36 26
####################################
#                            vvvvv #
####################################
#                                  #
#                p                 #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#  f e r e e r e f e r e r e e f   #
#   r e e f e r e e e r e f e e r  #
#                                  #
####################################