36 26
####################################
#                            vvvvv #
####################################
#                                  #
#                p                 #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#  f e e e e e       e e e e e f   #
#   g g e f e e e e e e e f e g g  #
#    g           f             g   #
####################################