36 26
####################################
#                            vvvvv #
####################################
#                                  #
#                p                 #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#  f e r e e e       e e r e r f   #
#   g g r f e r e e e r e f e g g  #
#    g           f             g   #
####################################