####################################
#                            vvvvv #
####################################
#                                  #
#                p                 #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#          g           g           #
#  f e e e e e e f e e e e e e f   #
#   e e e f e e e e e e e f e e e  #
#    g     h   h h h     h     g   #
#       j                   j      #
####################################