36 26
####################################
#                            vvvvv #
####################################
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                p                 #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                e                 #
#               r r                #
#      g      r  r  r       g      #
#           e         e            #
#  f e e r e r   f   r e r e e f   #
#   e e e f e e r r e e e f e e e  #
#j   g     h   h j h     h     g  j#
####################################