####################################
#                              vvv #
####################################
#                                  #
#                p                 #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                e                 #
#               e e                #
#      g      e     e       g      #
#           e         e            #
#  f e e e e e   f   e e e e e f   #
#   e e e f e e e e e e e f e e e  #
#    g     h   h h h     h     g   #
####################################