####################################
#                                  #
#                p                 #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
# e e e e e e e                    #
# eeeeeeeeeeeee                    #
# eeeeeeeeeeeee                    #
#                                  #
####################################