####################################
#                              vvv #
####################################
#                p                 #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#e f e e e e e e e e e e e e e f   #
# e e e e f e e e e e e e f e e e  #
#                                  #
####################################